body {
  margin: 0;
  padding: 0; /* CSS reset - remove default padding */
  background: linear-gradient(180deg, yellow, #054ee1) ;
}


nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 694px;
}

.container {
  min-height: 100vh;
  /* margin-top: -90px; */
  display: flex;
  justify-content: center;
  align-items: top;
  padding-top: 20px;
  padding-bottom: 20px;
}

.question-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn.btn-primary {
  background-color: black;
  border: none;
  transition: transform 300ms;
  /* margin-right: 20px;
  margin-bottom: 20px; */
}

.btn.btn-primary:disabled {
  background-color: grey; /* Change the background color to grey when disabled */
/* Change the cursor to not-allowed when disabled */
  color: white; /* Change text color to white when disabled */
}

.btn.btn-primary:hover {
  background-color: black;
  border: none;
  transform: scale(1.1);
}

.quiz-answer {
  transition: background-color 300ms;
}

.quiz-answer:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
.bg-success,
.bg-danger {
  color: white !important;
}


.final-img{
  display: flex;
  align-items: center;
    margin-bottom: 10px;
}

.final{
  width: 100.5%;
  margin: -1px 0px 0px -1px;
  padding: 0px 0px 0px 0px;

}

.text-center{
  text-align: center;
}

.progress {
  border-radius: 0 !important;
  background-color: grey !important;
  
}

.buttonrow{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

@media (max-width: 500px) {

  .card img {
    width: auto;
    height: 20%;
    object-fit: cover;
  }

  .question-footer {
    flex-direction: column;
    align-items: center;
  }

  .btn.btn-primary {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .buttonrow {
    flex-direction: column;
    align-items: center;
  }